# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
boot-01.ac-cn-hongkong-c.status.prod hostname=boot-01.ac-cn-hongkong-c.status.prod ansible_host=8.218.23.76 env=status stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=boot-01.ac-cn-hongkong-c.status.prod.status.im
boot-01.do-ams3.status.prod hostname=boot-01.do-ams3.status.prod ansible_host=167.99.19.47 env=status stage=prod data_center=do-ams3 region=ams3 dns_entry=boot-01.do-ams3.status.prod.status.im
boot-01.gc-us-central1-a.status.prod hostname=boot-01.gc-us-central1-a.status.prod ansible_host=34.135.13.87 env=status stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=boot-01.gc-us-central1-a.status.prod.status.im
store-01.ac-cn-hongkong-c.status.prod hostname=store-01.ac-cn-hongkong-c.status.prod ansible_host=8.218.74.73 env=status stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=store-01.ac-cn-hongkong-c.status.prod.status.im
store-01.do-ams3.status.prod hostname=store-01.do-ams3.status.prod ansible_host=159.223.242.94 env=status stage=prod data_center=do-ams3 region=ams3 dns_entry=store-01.do-ams3.status.prod.status.im
store-01.gc-us-central1-a.status.prod hostname=store-01.gc-us-central1-a.status.prod ansible_host=34.170.192.39 env=status stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=store-01.gc-us-central1-a.status.prod.status.im
store-02.ac-cn-hongkong-c.status.prod hostname=store-02.ac-cn-hongkong-c.status.prod ansible_host=8.218.121.232 env=status stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=store-02.ac-cn-hongkong-c.status.prod.status.im
store-02.do-ams3.status.prod hostname=store-02.do-ams3.status.prod ansible_host=159.223.242.154 env=status stage=prod data_center=do-ams3 region=ams3 dns_entry=store-02.do-ams3.status.prod.status.im
store-02.gc-us-central1-a.status.prod hostname=store-02.gc-us-central1-a.status.prod ansible_host=34.170.154.2 env=status stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=store-02.gc-us-central1-a.status.prod.status.im
store-db-01.ac-cn-hongkong-c.status.prod hostname=store-db-01.ac-cn-hongkong-c.status.prod ansible_host=47.243.139.240 env=status stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=store-db-01.ac-cn-hongkong-c.status.prod.status.im
store-db-01.do-ams3.status.prod hostname=store-db-01.do-ams3.status.prod ansible_host=161.35.247.243 env=status stage=prod data_center=do-ams3 region=ams3 dns_entry=store-db-01.do-ams3.status.prod.status.im
store-db-01.gc-us-central1-a.status.prod hostname=store-db-01.gc-us-central1-a.status.prod ansible_host=34.71.57.210 env=status stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=store-db-01.gc-us-central1-a.status.prod.status.im

[ac-cn-hongkong-c]
boot-01.ac-cn-hongkong-c.status.prod
store-01.ac-cn-hongkong-c.status.prod
store-02.ac-cn-hongkong-c.status.prod
store-db-01.ac-cn-hongkong-c.status.prod

[boot]
boot-01.ac-cn-hongkong-c.status.prod
boot-01.do-ams3.status.prod
boot-01.gc-us-central1-a.status.prod

[do-ams3]
boot-01.do-ams3.status.prod
store-01.do-ams3.status.prod
store-02.do-ams3.status.prod
store-db-01.do-ams3.status.prod

[gc-us-central1-a]
boot-01.gc-us-central1-a.status.prod
store-01.gc-us-central1-a.status.prod
store-02.gc-us-central1-a.status.prod
store-db-01.gc-us-central1-a.status.prod

[status.prod]
boot-01.ac-cn-hongkong-c.status.prod
boot-01.do-ams3.status.prod
boot-01.gc-us-central1-a.status.prod
store-01.ac-cn-hongkong-c.status.prod
store-01.do-ams3.status.prod
store-01.gc-us-central1-a.status.prod
store-02.ac-cn-hongkong-c.status.prod
store-02.do-ams3.status.prod
store-02.gc-us-central1-a.status.prod
store-db-01.ac-cn-hongkong-c.status.prod
store-db-01.do-ams3.status.prod
store-db-01.gc-us-central1-a.status.prod

[store]
store-01.ac-cn-hongkong-c.status.prod
store-01.do-ams3.status.prod
store-01.gc-us-central1-a.status.prod
store-02.ac-cn-hongkong-c.status.prod
store-02.do-ams3.status.prod
store-02.gc-us-central1-a.status.prod

[store-db]
store-db-01.ac-cn-hongkong-c.status.prod
store-db-01.do-ams3.status.prod
store-db-01.gc-us-central1-a.status.prod

